<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            margin: 0;
            padding: 0;
            background-color:rgb(71, 90, 153)
        }
        section {
            padding: 50px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
        .drop {
            position: relative;
            margin: 0 auto;
            background-color:rgb(2, 172, 240);
            width: 50px;
            height: 50px;
            border-radius: 0 50% 50% 50%;
            transform: rotate(45deg);
            animation: fall 0.5s ease-in 1;
        }
        img {
            animation: splash 0.3s ease-in 1;
            -transition: transform 0.s ease-in 0.5s infinite;
            -transform:scale(1);
        }
        .water {
            position: relative;
            margin: 0 auto;
            width: 300px;
            height: 100px;
            -background-color:rgb(135, 206, 235);
            border-radius: 20px;
            animation: wave 1s ease-in infinite;
        }
        @keyframes fall {
            0% {
                top: 0;
                -transform: scale(1.7)
            }
            50% {
                top:330px;
                transform: scale(0.1)
            }
        }
        @keyframes splash {
            0% {
                transform: scale(0)
            }
            70% {
                transform: scale(1);
                transition: transform 1s;
            }
        }

    </style>
</head>
<body>
    <section>
        <div class="drop"></div>
        <div class="water">
            <img src="./img/water.svg" alt="">
        </div>
    </section>
</body>
</html>